INSERT INTO modulos_munic (cod_munic, descrip_corta, cod_depto_id) VALUES
(101,' La Ceiba ', 1),
(102,' El Porvenir ', 1),
(103,' Esparta ', 1),
(104,' Jutiapa ', 1),
(105,' La Masica ', 1),
(106,' San Francisco ', 1),
(107,' Tela ', 1),
(108,' Arizona ', 1),
(201,' Trujillo ', 2),
(202,' Balfate ', 2),
(203,' Iriona ', 2),
(204,' Limón ', 2),
(205,' Sabá ', 2),
(206,' Santa Fe ', 2),
(207,' Santa Rosa de Aguán ', 2),
(208,' Sonaguera ', 2),
(209,' Tocoa ', 2),
(210,' Bonito Oriental ', 2),
(301,' Comayagua ', 3),
(302,' Ajuterique ', 3),
(303,' El Rosario ', 3),
(304,' Esquías', 3),
(305,' Humuya ', 3),
(306,' La Libertad ', 3),
(307,' Lamaní ', 3),
(308,' La Trinidad ', 3),
(309,' Lejamaní ', 3),
(310,' Meámbar ', 3),
(311,' Minas de Oro ', 3),
(312,' Ojo de Agua ', 3),
(313,' San Jerónimo ', 3),
(314,' San José de Comayagua ', 3),
(315,' San José del Potrero ', 3),
(316,' San Luis ', 3),
(317,' San Sebastián ', 3),
(318,' Siguatepeque ', 3),
(319,' Villa de San Antonio ', 3),
(320,' Lajas ', 3),
(321,' Taulabe ', 3),
(401,' Santa Rosa de Copán ', 4),
(402,' Cabañas ', 4),
(403,' Concepción ', 4),
(404,' Copán Ruinas ', 4),
(405,' Corquín ', 4),
(406,' Cucuyagua ', 4),
(407,' Dolores ', 4),
(408,' Dulce Nombre ', 4),
(409,' El Paraíso ', 4),
(410,' Florida ', 4),
(411,' La Jigua ', 4),
(412,' La Unión ', 4),
(413,' Nueva Arcadia ', 4),
(414,' San Agustín ', 4),
(415,' San Antonio ', 4),
(416,' San Jerónimo ', 4),
(417,' San José ', 4),
(418,' San Juan de Opoa ', 4),
(419,' San Nicolás ', 4),
(420,' San Pedro ', 4),
(421,' Santa Rita', 4),
(422,' Trinidad de Copán ', 4),
(423,' Veracruz ', 4),
(501,' San Pedro Sula ', 5),
(502,' Choloma ', 5),
(503,' Omoa ', 5),
(504,' Pimienta ', 5),
(505,' Potrerillos ', 5),
(506,' Puerto Cortés ', 5),
(507,' San Antonio de Cortés ', 5),
(508,' San Francisco de Yojoa ', 5),
(509,' San Manuel ', 5),
(510,' Santa Cruz de Yojoa ', 5),
(511,' Villanueva ', 5),
(512,' La Lima ', 5),
(601,' Choluteca ', 6),
(602,' Apacilagua ', 6),
(603,' Concepción de María ', 6),
(604,' Duyure ', 6),
(605,' El Corpus ', 6),
(606,' El Triunfo ', 6),
(607,' Marcovia ', 6),
(608,' Morolica ', 6),
(609,' Namasigüe ', 6),
(610,' Orocuina ', 6),
(611,' Pespire ', 6),
(612,' San Antonio de Flores ', 6),
(613,' San Isidro ', 6),
(614,' San José ', 6),
(615,' San Marcos de Colón ', 6),
(616,' Santa Ana de Yusguare ', 6),
(701,' Yuscarán ', 7),
(702,' Alauca ', 7),
(703,' Danlí ', 7),
(704,' El Paraiso ', 7),
(705,' Güinope ', 7),
(706,' Jacaleapa ', 7),
(707,' Liure ', 7),
(708,' Morocelí ', 7),
(709,' Oropolí ', 7),
(710,' Potrerillos ', 7),
(711,' San Antonio de Flores ', 7),
(712,' San Lucas ', 7),
(713,' San Matías ', 7),
(714,' Soledad ', 7),
(715,' Teupasenti ', 7),
(716,' Texiguat ', 7),
(717,' Vado Ancho ', 7),
(718,' Yauyupe ', 7),
(719,' Trojes ', 7),
(801,' Tegucigalpa D.C. ', 8),
(802,' Alubarén ', 8),
(803,' Cedros ', 8),
(804,' Curarén ', 8),
(805,' El Porvenir ', 8),
(806,' Guaimaca ', 8),
(807,' La Libertad ', 8),
(808,' La Venta ', 8),
(809,' Lepaterique ', 8),
(810,' Maraita ', 8),
(811,' Marale ', 8),
(812,' Nueva Armenia ', 8),
(813,' Ojojona ', 8),
(814,' Orica ', 8),
(815,' Reitoca ', 8),
(816,' Sabanagrande ', 8),
(817,' San Antonio de Oriente ', 8),
(818,' San Buenaventura ', 8),
(819,' San Ignacio ', 8),
(820,' San Juan de Flores ', 8),
(821,' San Miguelito ', 8),
(822,' Santa Ana ', 8),
(823,' Santa Lucia ', 8),
(824,' Talanga ', 8),
(825,' Tatumbla ', 8),
(826,' Valle de Angeles ', 8),
(827,' Villa de San Francisco ', 8),
(828,' Vallecillo ', 8),
(901,' Puerto Lempira ', 9),
(902,' Brus Laguna ', 9),
(903,' Ahuas ', 9),
(904,' Juan Francisco Bulnes ', 9),
(905,' Villeda Morales ', 9),
(906,' Wampusirpi ', 9),
(1001,' La Esperanza ', 10),
(1002,' Camasca ', 10),
(1003,' Colomoncagua ', 10),
(1004,' Concepción ', 10),
(1005,' Dolores ', 10),
(1006,' Intibucá ', 10),
(1007,' Jesús de Otoro ', 10),
(1008,' Magdalena ', 10),
(1009,' Masaguara ', 10),
(1010,' San Antonio ', 10),
(1011,' San Isidro ', 10),
(1012,' San Juan de Flores ', 10),
(1013,' San Marcos de La Sierra ', 10),
(1014,' San Miguel Guancapla ', 10),
(1015,' Santa Lucía ', 10),
(1016, ' Yamaranguila ', 10),
(1017,' San Francisco Opalaca ', 10),
(1101,' Roatán ', 11),
(1102,' Guanaja ', 11),
(1103,' José Santos Guardiola ', 11),
(1104,' Utila ', 11),
(1201,' La Paz ', 12),
(1202,' Aguanqueterique ', 12),
(1203,' Cabañas ', 12),
(1204,' Cane ', 12),
(1205,' Chinacla ', 12),
(1206,' Guajiquiro ', 12),
(1207,' Lauterique ', 12),
(1208,' Marcala ', 12),
(1209,' Mercedes de Oriente ', 12),
(1210,' Opatoro ', 12),
(1211,' San Antonio del Norte ', 12),
(1212,' San José ', 12),
(1213,' San Juan ', 12),
(1214,' San Pedro de Tutule ', 12),
(1215,' Santa Ana ', 12),
(1216,' Santa Elena ', 12),
(1217,' Santa María ', 12),
(1218,' Santiago Puringla ', 12),
(1219,' Yarula ', 12),
(1301,' Gracias ', 13),
(1302,' Belén ', 13),
(1303,' Candelaria ', 13),
(1304,' Cololaca ', 13),
(1305,' Erandique ', 13),
(1306,' Gualcinse ', 13),
(1307,' Guarita ', 13),
(1308,' La Campa ', 13),
(1309,' La Iguala ', 13),
(1310,' Las Flores ', 13),
(1311,' La Unión ', 13),
(1312,' La Virtud ', 13),
(1313,' Lepaera ', 13),
(1314,' Mapulaca ', 13),
(1315,' Piraera ', 13),
(1316,' San Andrés ', 13),
(1317,' San Francisco ', 13),
(1318,' San Juan Guarita ', 13),
(1319,' San Manuel Colohete ', 13),
(1320,' San Rafael ', 13),
(1321,' San Sebastián ', 13),
(1322,' Santa Cruz ', 13),
(1323,' Talgua ', 13),
(1324,' Tambla ', 13),
(1325,' Tomalá ', 13),
(1326,' Valladolid ', 13),
(1327,' Virginia ', 13),
(1328,' San Marcos de Caiquín ', 13),
(1401,' Nueva Ocotepeque ', 14),
(1402,' Belén Gualcho ', 14),
(1403,' Concepción ', 14),
(1404,' Dolores Merendón ', 14),
(1405,' Fraternidad ', 14),
(1406,' La Encarnación ', 14),
(1407,' La Labor ', 14),
(1408,' Lucerna ', 14),
(1409,' Mercedes ', 14),
(1410,' San Fernando ', 14),
(1411,' San Francisco del Valle ', 14),
(1412,' San Jorge ', 14),
(1413,' San Marcos ', 14),
(1414,' Santa Fé ', 14),
(1415,' Sensenti ', 14),
(1416,' Sinuapa ', 14),
(1501,' Juticalpa ', 15),
(1502,' Campamento ', 15),
(1503,' Catacamas ', 15),
(1504,' Concordia ', 15),
(1505,' Dulce Nombre de Culmí ', 15),
(1506,' El Rosario ', 15),
(1507,' Esquipulas del Norte ', 15),
(1508,' Gualaco ', 15),
(1509,' Guarizama ', 15),
(1510,' Guata ', 15),
(1511,' Guayape ', 15),
(1512,' Jano ', 15),
(1513,' La Unión ', 15),
(1514,' Mangulile ', 15),
(1515,' Manto ', 15),
(1516,' Salamá ', 15),
(1517,' San Esteban ', 15),
(1518,' San Francisco de Becerra ', 15),
(1519,' San Francisco de La Paz ', 15),
(1520,' Santa María del Real ', 15),
(1521,' Silca ', 15),
(1522,' Yocón ', 15),
(1523,' Patuca ', 15),
(1601,' Santa Bárbara ', 16),
(1602,' Arada ', 16),
(1603,' Atima ', 16),
(1604,' Azacualpa ', 16),
(1605,' Ceguaca ', 16),
(1606,' Colinas ', 16),
(1607,' Concepción del Norte ', 16),
(1608,' Concepción del Sur ', 16),
(1609,' Chinda ', 16),
(1610,' El Níspero ', 16),
(1611,' Gualala ', 16),
(1612,' Ilama ', 16),
(1613,' Macuelizo ', 16),
(1614,' Naranjito ', 16),
(1615,' Nueva Celilac ', 16),
(1616,' Petoa ', 16),
(1617,' Protección ', 16),
(1618,' Quimistán ', 16),
(1619,' San Francisco de Ojuera ', 16),
(1620,' San Luis ', 16),
(1621,' San Marcos ', 16),
(1622,' San Nicolás ', 16),
(1623,' San Pedro Zacapa ', 16),
(1624,' Santa Rita ', 16),
(1625,' San Vicente Centenario ', 16),
(1626,' Trinidad ', 16),
(1627,' Las Vegas ', 16),
(1628,' Nueva Frontera ', 16),
(1701,' Nacaome ', 17),
(1702,' Alianza ', 17),
(1703,' Amapala ', 17),
(1704,' Aramecina ', 17),
(1705,' Caridad ', 17),
(1706,' Goascorán ', 17),
(1707,' Langue ', 17),
(1708,' San Francisco de Coray ', 17),
(1709,' San Lorenzo ', 17),
(1801,' Yoro ', 18),
(1802,' Arenal ', 18),
(1803,' El Negrito ', 18),
(1804,' El Progreso ', 18),
(1805,' Jocón ', 18),
(1806,' Morazán ', 18),
(1807,' Olanchito ', 18),
(1808,' Santa Rita ', 18),
(1809,' Sulaco ', 18),
(1810,' Victoria ', 18),
(1811,' Yorito ', 18);